<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="main" >
<div class="navbar">
    <div class="icon" >
        <h2 class="logo">MohdSelli</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type text" >
        <a href="#"><button class="btn">Search</button></a>
        

    </div>
    
</div>
<div class="content">
    <h1>Web Design &<br><span>Development</span></h1>
    <p class="par">wedfdfgdsbnadfkmd sdfdlkxkz;lsk dmkslmcsm <br>adsjfdbjdhs hwaabdjbsjs abdabjbjdb<br>navdsdsfdgzfhbszdb dab sdafdszfdf ahbdjab</p>
    <button class="cn"><a href="#">JOIN US</a></button> 

<div class="form">
<h2>Login Form</h2>
<input type="email" name="Email" placeholder="Enter email id">
<input type="password" name="Password" placeholder="Enter password">
<button class="btnn" type="Submit" >Login</button>

<p class="link">Dont' have an account<br>
<a href="#">Sign up</a> here</a></p>
<p class="liw">Log in with</p>

<div class="icon">
    <a href="#" ><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="#" ><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="#" ><ion-icon name="logo-twitter"></ion-icon></a>
    <a href="#" ><ion-icon name="logo-google"></ion-icon></a>
    <a href="#" ><ion-icon name="logo-skype"></ion-icon></a>


</div>
</div>
</div>
</div>    
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>