*{
    margin: 0;
    padding: 0;
}
.main
{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(26, 23, 23, 0.5)50%),url(web.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar
{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon {
    width:200px;
    float: left;
    height: 75px;
}
.logo
{
    color: orange;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu
{
    width: 400px;
    float: left;
    height: 70px;
}
ul 
{
    float: left;
    display: flex ;
    justify-content: center;
    align-items: center;
}
ul li 
{
    list-style: none;
    margin-top: 30px;
    margin-left: 60px;
    font-size: 14px;
    
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover
{
    color: orange;
}
.search 
{
    width: 330px;
    float: left;
    margin-left: 230px;
}
.srch
{
font-family: 'Times New Roman';
width: 200px;
height: 40px;
background: transparent;
border: 1px solid orange;
margin-top: 12px;
color: aliceblue;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;


}
.btn
{
 width: 100px;
 height:  40px;   
 background-color: orange;
 border: 2px solid orange;
 margin-top: 12px;
 color:aliceblue;
 font-size: 15px;
 border-bottom-right-radius: 5px;
 border-bottom-right-radius: 5px;
}
.btn:focus
{
    outline: none;
}
.srch:focus
{
    outline: none;
}


.content
{
    width: 1200px;
    height: auto;
    margin: auto;
    color: aliceblue;
    position: relative;
}
.content .par
{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    margin-top: 9%;
    font-size: 50px;
    padding-left: 20px;
    letter-spacing: 2px;
}
.content .cn
{
    width:160px;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 10px;
    background: orange;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: o.3s ease;
}
.cn:hover
{
    background-color: aliceblue;
}
.content span{
    color: orange;
    font-size: 60px;
}

.form
{
    width: 240px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
    position: absolute;
    top: -30px;
    left: 840px;
    border-radius: 10px;
    padding: 25px;
}

.form h2
{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 22px;
    background-color: aliceblue;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}

.form input
{
    width: 240px;
    height: 35px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid orange;
    color: aliceblue;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;


}

.form input:focus
{
    outline: none;
}

::placeholder
{
    color: aliceblue;
    font-family: Arial;
}

.btnn
{
    width: 240px;
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    transition: o.4s ease;

}
.btnn:hover
{
    background-color: aliceblue;
    color: orange;
}

.form .link
{
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
text-align: center;
padding-top: 20px;
}
.form .link a{
    text-decoration: none;
    color: orange;
}

.liw
{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icon a
{
    text-decoration: none;
    color: aliceblue;
}
.icon ion-icon
{
    color: white;
    font-size: 30px;
    padding-left: 6px;
    padding-bottom: 5px;
   
    transition: 0.3s ease;
}
.icon ion-icon:hover
{
    color: orange;
}