{
	"name": "educavo-react",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"aos": "^2.3.4",
		"axios": "^0.23.0",
		"bootstrap": "^5.1.0",
		"core-js": "^3.8.2",
		"node-sass": "^4.14.1",
		"react": "^17.0.1",
		"react-accessible-accordion": "^3.3.3",
		"react-burger-menu": "^2.7.1",
		"react-countup": "^4.3.3",
		"react-customizable-progressbar": "^1.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-images": "^1.2.0-beta.7",
		"react-mailchimp-subscribe": "^2.1.0",
		"react-modal-video": "^1.2.3",
		"react-photo-gallery": "^8.0.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"react-slick": "^0.28.1",
		"react-tabs": "^3.2.2",
		"react-tilty": "^2.0.3",
		"react-visibility-sensor": "^5.1.1",
		"sass": "^1.26.9",
		"web-vitals": "^0.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
