<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My website</title>
</head>
<body>
    <!-- start hero section -->
    <section id="hero">
<div class="hero container">
    <div>
        <h1>Hello,<span></span></h1>
        <h1>My Name is<span></span></h1>
        <h1>Seleem<span></span></h1>
        <a href="#" type="button" class="cta">Click Me</a>
    </div>
</div>
</section>
     <!-- end hero section -->
</body>
</html>