User_ - User data.
 Organization_ - Stores Liferay Organization Entries.
 Users_Orgs - Maps UserId with Organization id.
 Role_ - Stores Liferay Role Entries.
 Users_Roles - Maps UserId with RoleId.
 UserGroup - Stores Liferay User Group Entries.
 Users_UserGroups - Maps UserId with UserGroupId.


BlogsEntry - Blogs entry data.
 BlogsStatsUser - Stores the view count/stats for blog entries.
 BlogsCategory - Stores blogs categories.

JournalArticle - Stores the Journal Article(WCM Article)
 JournalArticleImage - Stores image attached with an article.
 JournalFeed - Stores the data for external feeds.
 JournalStructure - Stores the data for Journal Structures.
 JournalTemplate - Stores the data for Journal Templates.

vocabulary-its used to grouping assets
Expandtable-its stores custom fields/attributes
ExpandoColumn-It manages the columns information related to respective Expando table.
ExpandoRow-It will used to manage table rows related to respective Expando table
ExpandoValue- Originally data will be stored in this table and it will mapped with Expando table and Expando row.

ddmcontent-its stores forms data

group- its stores created sites.

release_ =it store packeges
servicecomponent = its stores table namespace