.title
{
    background: linear-gradient(to right, #dda1bb ,
                    #1b080b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 25px;
    padding-top: 7px;
    font-weight: bold;
}


.btn
{
    float:right;    
}
.signInCustom
{
    --background: rgb(206, 162, 162);
    --height:400px;
    --width:400px;
    --border-bottom-left-radius: 60px;
   
   
 
}

.alert-head .alert-title
{
    font-size: 20px;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 8px;
}

.alert-input-wrapper
{
   margin-top: 13px;
  
}
.alert-input-wrapper .alert-input{
    
   border-color: black;
   border-width: 2px;
   
}
.alert-input-wrapper .alert-input:focus
{
    border-color:black ;
    
}
::placeholder
{
    font-size: 15px;

}
.alert-button-group .alert-button
{
    color:white;
    margin-right: 95px;
    padding-top: 10px;
    text-align: center;
    background-color: rgb(37, 23, 23);
    height: 30px;
    border-radius: 8px;
    border: 1px solid white;

}
/7fe6ac29-0693-4e00-8090-dd0fb6fc38ae
3a3aee53-0861-43c0-88fa-c3e15ada4ec8