<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Welcome to Educavo - Education React Template | Templete Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="assets/css/styles.css" rel="stylesheet">
	</head> 
	<body>
		<!--main-->
		<div id="mainContent">
			<nav class="documentation-content">
				<div class="responsive-part">
					<div class="logo-part">
						<img class="responsive-logo"  src="assets/img/logo.png" alt="">
					</div>
					<div id="nav-expander" class="nav-expander">
						<div class="bar">
						 	<span class="dot1"></span>
						 	<span class="dot2"></span>
						 	<span class="dot3"></span>
						</div>
					</div>
				</div>
				
		  		<!--left-->
				<div class="navWrapper menu-close">
					<div class="logoWrapper">
						<img class="nav-logo"  src="assets/img/logo.png" alt="">
					</div>

					<!-- Accordion Start -->
					<div id="accordion">
					  	<div class="card">
					    	<div class="card-header" id="getStarted">
					        	<button class="btn btn-link" data-toggle="collapse" data-target="#started" aria-expanded="true" aria-controls="started">
					          		Getting Started
					        	</button>
					    	</div>

						    <div id="started" class="collapse show" aria-labelledby="getStarted" data-parent="#accordion">
						      	<div class="card-body">
					        	  	<div class="nav nav-tabs" id="nav-tab" role="tablist">
					        	    	<a class="nav-item nav-link active" id="template-introduction-tab" data-toggle="tab" href="#template-introduction" role="tab" aria-controls="template-introduction" aria-selected="true">Introduction</a>
					        	    	<a class="nav-item nav-link" id="files-included-tab" data-toggle="tab" href="#files-included" role="tab" aria-controls="files-included" aria-selected="false">Files Included</a>
					        	  	</div>
						      	</div>
						    </div>
					 	</div>

					  	<div class="card">
					    	<div class="card-header" id="templateInstallation">
				        		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#installation" aria-expanded="false" aria-controls="installation">
				          			Template Installation
				        		</button>
					    	</div>
					    	<div id="installation" class="collapse" aria-labelledby="templateInstallation" data-parent="#accordion">
					      		<div class="card-body">
				      				<div class="nav nav-tabs" id="nav-tab" role="tablist">
					      			  	<a class="nav-item nav-link" id="install-nodejs-tab" data-toggle="tab" href="#install-nodejs" role="tab" aria-controls="install-nodejs" aria-selected="true">Install NodeJs</a>
					      			  	<a class="nav-item nav-link" id="yarn-install-tab" data-toggle="tab" href="#yarn-install" role="tab" aria-controls="yarn-install" aria-selected="false">Install Yarn</a>
					      			  	<a class="nav-item nav-link" id="npm-package-install-tab" data-toggle="tab" href="#npm-package-install" role="tab" aria-controls="npm-package-install" aria-selected="false">Install Npm Packages</a>
					      			  	<a class="nav-item nav-link" id="server-install-tab" data-toggle="tab" href="#server-install" role="tab" aria-controls="server-install" aria-selected="false">Development Server</a>
					      			  	<a class="nav-item nav-link" id="build-template-tab" data-toggle="tab" href="#build-template" role="tab" aria-controls="build-template" aria-selected="false">Build</a>
					      			  	<a class="nav-item nav-link" id="deploy-template-tab" data-toggle="tab" href="#deploy-template" role="tab" aria-controls="deploy-template" aria-selected="false">Deploy</a>
				      				</div>
					      		</div>
					    	</div>
					  	</div>

					  	<div class="card">
					    	<div class="card-header" id="folderStructureHeading">
				        		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#folderStructure" aria-expanded="false" aria-controls="folderStructure">
				          			Folder Structure
				        		</button>
					    	</div>
					    	<div id="folderStructure" class="collapse" aria-labelledby="folderStructureHeading" data-parent="#accordion">
					      		<div class="card-body">
					        		<div class="nav nav-tabs" id="nav-tab" role="tablist">
					      			  	<a class="nav-item nav-link" id="root-folder-structure-tab" data-toggle="tab" href="#root-folder-structure" role="tab" aria-controls="root-folder-structure" aria-selected="true">Root Folder Structure</a>
					      			  	<a class="nav-item nav-link" id="src-folder-structure-tab" data-toggle="tab" href="#src-folder-structure" role="tab" aria-controls="src-folder-structure" aria-selected="false">Src Folder Structure</a>
				      				</div>
					      		</div>
					    	</div>
					  	</div>

					  	<div class="card">
					    	<div class="card-header" id="fileStructureHeading">
				        		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#fileStructure" aria-expanded="false" aria-controls="fileStructure">
				          			File Structure
				        		</button>
					    	</div>
					    	<div id="fileStructure" class="collapse" aria-labelledby="fileStructureHeading" data-parent="#accordion">
					      		<div class="card-body">
					        		<div class="nav nav-tabs" id="nav-tab" role="tablist">
					      			  	<a class="nav-item nav-link" id="layout-structure-tab" data-toggle="tab" href="#layout-structure" role="tab" aria-controls="layout-structure" aria-selected="true">Layout Structure</a>
					      			  	<a class="nav-item nav-link" id="page-structure-tab" data-toggle="tab" href="#page-structure" role="tab" aria-controls="page-structure" aria-selected="true">Page Structure</a>
					      			  	<a class="nav-item nav-link" id="component-structure-tab" data-toggle="tab" href="#component-structure" role="tab" aria-controls="component-structure" aria-selected="true">Component Structure</a>
				      				</div>
					      		</div>
					    	</div>
					  	</div>

					  	<div class="card">
					    	<div class="card-header" id="customizationHeading">
				        		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#customization" aria-expanded="false" aria-controls="customization">
				          			Customization
				        		</button>
					    	</div>
					    	<div id="customization" class="collapse" aria-labelledby="customizationHeading" data-parent="#accordion">
					      		<div class="card-body">
					        		<div class="nav nav-tabs" id="nav-tab" role="tablist">
					      			  	<a class="nav-item nav-link" id="change-logo-tab" data-toggle="tab" href="#change-logo" role="tab" aria-controls="change-logo" aria-selected="true">Logo</a>
					      			  	<a class="nav-item nav-link" id="change-title-tab" data-toggle="tab" href="#change-title" role="tab" aria-controls="change-title" aria-selected="true">Title</a>
					      			  	<a class="nav-item nav-link" id="change-header-tab" data-toggle="tab" href="#change-header" role="tab" aria-controls="change-header" aria-selected="true">Header</a>
					      			  	<a class="nav-item nav-link" id="change-content-tab" data-toggle="tab" href="#change-content" role="tab" aria-controls="change-content" aria-selected="true">Content</a>
					      			  	<a class="nav-item nav-link" id="change-map-tab" data-toggle="tab" href="#change-map" role="tab" aria-controls="change-map" aria-selected="true">Map Location</a>
					      			  	<a class="nav-item nav-link" id="change-mail-tab" data-toggle="tab" href="#change-mail" role="tab" aria-controls="change-mail" aria-selected="true">Mailchimp</a>
				      				</div>
					      		</div>
					    	</div>
					  	</div>

					  	<div class="card">
					    	<div class="card-header" id="conclusionHeading">
				        		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#conclusion" aria-expanded="false" aria-controls="conclusion">
				          			Conclusion
				        		</button>
					    	</div>
					    	<div id="conclusion" class="collapse" aria-labelledby="conclusionHeading" data-parent="#accordion">
					      		<div class="card-body">
					        		<div class="nav nav-tabs" id="nav-tab" role="tablist">
					      			  	<a class="nav-item nav-link" id="conclusion-finally-tab" data-toggle="tab" href="#conclusion-finally" role="tab" aria-controls="conclusion-finally" aria-selected="true">Conclusion</a>
					      			  	<a class="nav-item nav-link" id="support-tab" data-toggle="tab" href="#support" role="tab" aria-controls="support" aria-selected="true">Support</a>
				      				</div>
					      		</div>
					    	</div>
					  	</div>
					</div>
				</div>
				<!--/left-->

				<!--right-->
				<div class="contentWrapper">
					<div id="masthead">
						<div class="banner-content">
							<h1><span>Educavo</span> - Education <br />React Template</h1>
							<ul class="btn-part">
								<li class="cta-button">
									<a href="https://educavo.rstheme.com/" target="_blank">View Demo</a>
								</li>
								
								<li class="cta-button">
									<a class="active" href="https://themeforest.net/user/rs-theme" target="_blank">Purchase Now</a>
								</li>
							</ul>
						</div>
					</div><!--/masthead-->
					<div class="tab-content" id="nav-tabContent">
				  		<div class="tab-pane fade show active" id="template-introduction" role="tabpanel" aria-labelledby="template-introduction-tab">
					  		<h2>Introduction</h2>

					  		<p><strong>Thank you</strong> for purchasing <strong>Educavo - Education React Template</strong> This documentation file covers all the information needed to install and use this template. So before you get started, please check out these documentation files carefully. </p>

					  		<p>If you will not understand anything in the documentation and about installing template, please contact directly from our themeforest account. Our support team always read to help you quickly.</p>

					  		<p>Please don't forget to give 5 stars rating and leave a nice review to <strong>Educavo</strong>. Your given rating and review help us for getting good sale. For doing so Simply log in into your Themeforest, go to Downloads section and click 5 stars next to the <strong>Educavo</strong> - Education React Template</p>

					  		<img src="assets/img/home.jpg" alt="">
					  	</div>
				  	
					  	<div class="tab-pane fade" id="files-included" role="tabpanel" aria-labelledby="files-included-tab">
				  			<h2>Files Included</h2>
				  			<hr>

				  			<p>When you purchase our template from Themeforest, you need to download the Instame files from your Themeforest account. Navigate to your downloads tab on Themeforest and find Instame. Click the download button to see the two options.</p>

				  			<ul>
				  				<li><strong>All files and documentation (full zip folder).</strong> You will need to extract and locate the installable Template file to upload when you install the template.</li>
				  			</ul>

				  			<img src="assets/img/files.jpg" alt="">
				  		</div>

				  		<div class="tab-pane fade" id="install-nodejs" role="tabpanel" aria-labelledby="install-nodejs-tab">
				  			<h2>Template Installation</h2>
				  			<hr>

				  			<p>It’s easy to install Template . Just follow these steps, they won’t take much of your time.</p>

				  			<h3>Install NodeJs</h3>

				  			<p>Your computer must have installed <a href="https://nodejs.org/en/">nodejs</a> to run this template. You can download Node.js from https://nodejs.org/en. NPM comes bundled with Node.js</p>

				  			<p>Recommended NodeJs version 14.17.4 LTS</p>

				  			<img src="assets/img/nodejs.jpg" alt="">
				  		</div>

				  		<div class="tab-pane fade" id="yarn-install" role="tabpanel" aria-labelledby="yarn-install-tab">
				  			<h2>Template Installation</h2>
				  			<hr>

				  			<h3>Install Yarn</h3>

				  			<p class="mb-20">Your computer must have installed <a href="https://yarnpkg.com">Yarn</a> package manager to run this template.
				  			You can easily download Yarn from there Github repositories</p>

				  			<img class="mt-10" src="assets/img/yarn.jpg" alt="">

				  			<p><a class="readon" href="https://github.com/yarnpkg/yarn/releases/tag/v1.22.5" target="_blank">Go for download</a></p>
				  		</div>

				  		<div class="tab-pane fade" id="npm-package-install" role="tabpanel" aria-labelledby="npm-package-install-tab">
				  			<h2>Template Installation</h2>
				  			<hr>

				  			<h3>Install Npm Packages</h3>

				  			<p>You must have to install packages. You can do this by running <strong>yarn install</strong> from the root of your project to install all the necessary dependencies.</p>

				  			<img src="assets/img/yarn-install.jpg" alt="">
				  		</div>

				  		<div class="tab-pane fade" id="server-install" role="tabpanel" aria-labelledby="server-install-tab">
				  			<h2>Template Installation</h2>
				  			<hr>

				  			<h3>Development Server</h3>

				  			<p>Run <strong>yarn start</strong> from the root of your project to start a dev server. Navigate to http://localhost:3000/. The app will automatically reload if you change any of the source files.</p>

				  			<img src="assets/img/yarn-start.jpg" alt="">
				  		</div>

				  		<div class="tab-pane fade" id="build-template" role="tabpanel" aria-labelledby="build-template-tab">
				  			<h2>Template Installation</h2>
				  			<hr>

				  			<h3>Build</h3>

				  			<p>Run <strong>yarn build</strong> to build the project. The build artifacts will be stored in the <strong>build</strong> directory. </p>

				  			<img src="assets/img/yarn-build.jpg" alt="">
				  		</div>

				  		<div class="tab-pane fade" id="deploy-template" role="tabpanel" aria-labelledby="deploy-template-tab">
				  			<h2>Template Installation</h2>
				  			<hr>

				  			<h3>Deploy</h3>

				  			<p> <a href="https://create-react-app.dev/docs/deployment/">Follow this link</a> to learn about deployment </p>

				  			<img src="assets/img/deploy.jpg" alt="">
				  		</div>

					  	<div class="tab-pane fade" id="root-folder-structure" role="tabpanel" aria-labelledby="root-folder-structure-tab">
  				  			<h2>Folder Structure</h2>
  				  			<hr>
  				  			<p>Here is folder structure of <strong>Root</strong></p>

  				  			<h3>Root Folder Structure</h3>

  			  				<img src="assets/img/root-folder.jpg"> 
  			  			</div>

  			  			<div class="tab-pane fade" id="src-folder-structure" role="tabpanel" aria-labelledby="src-folder-structure-tab">
  				  			<h2>Folder Structure</h2>
  				  			<hr>
  				  			<p>Here is folder structure of <strong>Src</strong></p>

  				  			<h3>Src Folder Structure</h3>

  			  				<img src="assets/img/src-folder.jpg"> 
					  	</div>
					  	
					  	<div class="tab-pane fade" id="layout-structure" role="tabpanel" aria-labelledby="layout-structure-tab">
				  			<h2>File Structure</h2>
  				  			<hr>
  				  			<p>Here is file structure of <strong>Layout</strong></p>

				  			<h3>Layout Structure</h3>

  			  				<img src="assets/img/layout.jpg">
  			  			</div>

  			  			<div class="tab-pane fade" id="page-structure" role="tabpanel" aria-labelledby="page-structure-tab">
				  			<h2>File Structure</h2>
  				  			<hr>
  				  			<p>Here is file structure of <strong>Pages</strong></p>

				  			<h3>Page Structure</h3>

  			  				<img src="assets/img/pages.jpg"> 
  			  			</div>

  			  			<div class="tab-pane fade" id="component-structure" role="tabpanel" aria-labelledby="component-structure-tab">  
				  			<h2>File Structure</h2>
  				  			<hr>
  				  			<p>Here is file structure of <strong>Components</strong></p>

				  			<h3>Component Structure</h3>

  			  				<img src="assets/img/components.jpg">
					  	</div>

					  	<div class="tab-pane fade" id="change-logo" role="tabpanel" aria-labelledby="change-logo-tab">
					  		<h2>Customization</h2>
  				  			<hr>

				  			<h3>Logo:</h3>

  			  				<img src="assets/img/logo.jpg">

				  			<h3>Footer Logo:</h3>

  			  				<img src="assets/img/footer-logo.jpg">

				  			<h3>Fav Icon:</h3>

  			  				<img src="assets/img/fav.jpg">
  			  			</div>

					  	<div class="tab-pane fade" id="change-title" role="tabpanel" aria-labelledby="change-title-tab">
					  		<h2>Customization</h2>
  				  			<hr>

				  			<h3>Title:</h3>

  			  				<img src="assets/img/title.jpg">
  			  			</div>

					  	<div class="tab-pane fade" id="change-header" role="tabpanel" aria-labelledby="change-header-tab">
					  		<h2>Customization</h2>
  				  			<hr>

				  			<h3>Header:</h3>

				  			<p><strong>Modify Header</strong></p>

  			  				<img src="assets/img/menu.jpg">

				  			<p><strong>Menu Items</strong></p>

  			  				<img src="assets/img/menu-items.jpg">

				  			<p><strong>Menu Items (Mobile Menu)</strong></p>

  			  				<img src="assets/img/mobile-menu-items.jpg">

				  			<p><strong>Menu Items (Onepage Menu)</strong></p>

  			  				<img src="assets/img/onepage-menu-items.jpg">

				  			<p><strong>Onepage Menu Items Change</strong></p>

  			  				<img src="assets/img/onepage-menu-item-change.jpg">
  			  			</div>

  			  			<div class="tab-pane fade" id="change-content" role="tabpanel" aria-labelledby="change-content-tab"> 
					  		<h2>Content</h2>
  				  			<hr>
 			  				 
				  			<h3>Page Content</h3>

  			  				<img src="assets/img/page-contents.jpg">
 			  				 
				  			<h3>Add Page Content</h3>

  			  				<img src="assets/img/add-page-content.jpg">

  			  				<h3>Add/Modify Components:</h3>
  			  				<p>If you want to add a component on a page. Then, you need to import that component on your desired page. After import, you can use this component on that page wherever & as much you want. Some example are given below:</p>

  			  				<p><strong>Section Title:</strong></p>
  			  				<img src="assets/img/sec-title.jpg">

  			  				<p><strong>Scroll to Top:</strong></p>
  			  				<img src="assets/img/totop.jpg">

  			  				<p><strong>Banner:</strong></p>
  			  				<img src="assets/img/banner.jpg">

  			  				<p><strong>Breadcrumbs:</strong></p>
  			  				<img src="assets/img/breadcrumbs.jpg">

  			  				<p><strong>Service:</strong></p>
  			  				<img src="assets/img/service.jpg">

  			  				<p><strong>Team:</strong></p>
  			  				<img src="assets/img/team.jpg">

  			  				<p><strong>Testimonial:</strong></p>
  			  				<img src="assets/img/testimonial.jpg">

  			  				<p><strong>Pricing:</strong></p>
  			  				<img src="assets/img/pricing.jpg">

  			  				<p><strong>Blog:</strong></p>
  			  				<img src="assets/img/blog-posts.jpg">

  			  				<p><strong>Products:</strong></p>
  			  				<img src="assets/img/products.jpg">

  			  				<p><strong>How to add Counter:</strong></p>
  			  				<img src="assets/img/counter.jpg">

  			  			</div>

  			  			<div class="tab-pane fade" id="change-map" role="tabpanel" aria-labelledby="change-map-tab"> 
					  		<h2>Customization</h2>
  				  			<hr>
 			  				 
				  			<h3>How to Change Map Location?</h3>

  			  				<img src="assets/img/map.jpg">
  			  			</div>

  			  			<div class="tab-pane fade" id="change-accordion" role="tabpanel" aria-labelledby="change-accordion-tab">
					  		<h2>Customization</h2>
  				  			<hr>
  			  				 
				  			<h3>How to Edit accordion?</h3>

  			  				<img src="assets/img/home.jpg">
  			  			</div>

  			  			<div class="tab-pane fade" id="change-mail" role="tabpanel" aria-labelledby="change-mail-tab">  
					  		<h2>Customization</h2>
  				  			<hr>
			  				 
				  			<h3>How to Change Mailchimp List URL ?</h3>

  			  				<img src="assets/img/mailchimp.jpg">	
					  	</div>

					  	<div class="tab-pane fade" id="conclusion-finally" role="tabpanel" aria-labelledby="conclusion-finally-tab">
					  		<div class="conclusion-finally">
					  			<h2>Finally</h2>
					  			<hr>

					  			<h3>Thanks for Reading!</h3>
								<p>Once again, thank you so much for using our template. As i said at the beginning, i'd be glad to help you if you have any questions relating to this template. No guarantees, but i'll do my best to assist. If you have a more general question relating to the themes.</p>
					  		</div>
					  	</div>

					  	<div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support-tab">
					  		<div class="support">
					  			<h2>Support</h2>
								<p>Again Thanks for purchasing this template. If you need any help or any questions, please contact directly from our themeforest account. Our support team always read to help you quickly.</p>
								<p>Please take a screenshot photo with descriptions about your problem. More details about your problems help us more easier to figure out and respond you sooner.</p>

								<p>
									<strong>Thanks!</strong><br>
			                        <strong>RSTheme</strong><br>
			                        <strong>Profile Link:</strong>  <a href="https://themeforest.net/user/rs-theme" target="_blank">https://themeforest.net/user/rs-theme</a><br>
			                        <strong>Support Link:</strong>  <a href="#" target="_blank">Educavo Template Support</a><br>
			                        <strong>Email:</strong> <a href="mailto:support@rstheme.com">support@rstheme.com</a><br>
			                        <strong>Skype:</strong> "rubrash"<br><br>
								</p>
					  		</div>
					  	</div>
					</div>
				</p>
				<!--/right-->
			</nav>


		</div><!--/container-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>